{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GeminiModelName": "gemini-2.0-flash",
  "Geocoding": {
    "ModelName": "gemini-2.0-flash"
  }
}
